@media screen and (min-width: 2550px)
  .zsu
    &__main
      &-logo
        width: 453px
        height: 152px
      &-wheel
        transform: scale(1.2)
        margin-bottom: 300px
      &-txt
        width: 470px
        top: 230px
        right: -627px
        &-title
          font-size: 90px
          line-height: 96px
        &-subtitle
          font-size: 45px
          &:before
            width: 59px
            height: 59px
      &-right
        &-try
          width: 190px
          height: 140px
          right: -210px
          bottom: 380px
          span
            font-size: 20px
            line-height: 23px
            &:first-child
              margin-top: -25px
    &__footer
      &-warning
        font-size: 73px
        line-height: 81px
    &__ship
      bottom: 780px
      &-img
        width: 426px
        height: 206px

@media screen and (max-width: 1920px) and (min-height: 940px)
  .zsu
    &__main
      &-wheel
        transform: scale(0.85)
        margin-bottom: 120px
      &-right
        &-try
          bottom: 270px
    &__ship
      bottom: 540px

@media screen and (max-width: 1920px) and (min-height: 1050px)
  .zsu
    &__main
      &-txt
        right: -430px
      &-wheel
        transform: scale(0.95)
        margin-bottom: 180px
      &-right
        &-try
          right: -110px
          bottom: 295px
    &__ship
      left: 200px
      bottom: 625px

@media screen and (max-width: 1880px)
  .zsu
    &__main
      &-right
        &-try
          right: -50px
          bottom: 253px
    &__footer
      &-warning
        font-size: 49px
        line-height: 57px

@media screen and (max-width: 1710px)
  .zsu
    &__main
      &-logo
        width: 353px
        height: 110px
      &-txt
        right: -315px
        &-title
          font-size: 56px
          line-height: 61px
      &-wheel
        transform: scale(0.65)
        margin-bottom: 30px
      &-right
        &-try
          right: -16px
          bottom: 207px
    &__footer
      &-warning
        font-size: 47px
        line-height: 55px
    &__ship
      left: 214px
      bottom: 434px

@media screen and (max-width: 1710px) and (min-height: 850px)
  .zsu
    &__main
      &-wheel
        transform: scale(0.75)
        margin-bottom: 70px
      &-txt
        top: 300px
        right: -340px
      &-right
        &-try
          right: -22px
          bottom: 233px
    &__ship
      left: 180px
      bottom: 468px

@media screen and (max-width: 1710px) and (min-height: 950px)
  .zsu
    &__main
      &-wheel
        transform: scale(0.8)
        margin-bottom:  100px
      &-txt
        right: -360px
      &-right
        &-try
          right: -68px
          bottom: 262px
    &__ship
      left: 145px
      bottom: 553px

@media screen and (max-width: 1640px)
  .zsu
    &__footer
      &-warning
        font-size: 43px
        line-height: 51px

@media screen and (max-width: 1540px)
  .zsu
    &__ship
      left: 120px

@media screen and (max-width: 1540px) and (max-height: 760px)
  .zsu
    &__main
      &-txt
        top: 251px
        right: -280px
      &-wheel
        transform: scale(0.6)
        margin-bottom: -17px
      &-right
        &-try
          right: 5px
      &-video
        &-bg
          height: 83%
    &__ship
      left: 175px

@media screen and (max-width: 1500px)
  .zsu
    &__main
      &-txt
        &-title
          font-size: 51px
          line-height: 54px
        &-subtitle
          font-size: 25px
          &:before
            width: 42px
            height: 42px
      &-right-try
        right: 21px
        bottom: 215px
    &__ship
      &-img
        width: 264px
        height: 123px
    &__footer
      &-warning
        font-size: 40px
        line-height: 48px

@media screen and (max-width: 1500px) and (min-height: 730px)
  .zsu
    &__main
      &-right-try
        right: 16px
        bottom: 234px

@media screen and (max-width: 1500px) and (min-height: 760px)
  .zsu
    &__main
      &-txt
        top: 282px
        right: -288px
      &-wheel
        transform: scale(0.65)
        margin-bottom: 21px
      &-right-try
        right: 10px
        bottom: 205px

@media screen and (max-width: 1500px) and (min-height: 840px)
  .zsu
    &__main
      &-right-try
        right: -34px
        bottom: 225px

@media screen and (max-width: 1390px)
  .zsu
    &__main
      &-logo
        width: 286px
        height: 93px
      &-video-bg
        height: 90%
      &-wheel
        transform: scale(0.5)
        margin-bottom: -68px
      &-txt
        width: 235px
        top: 318px
        right: -130px
        &-title
          font-size: 44px
          line-height: 50px
        &-subtitle
          font-size: 21px
          line-height: 25px
          margin-top: 10px
          &:before
            width: 35px
            height: 35px
            margin-right: 10px
      &-right-try
        width: 116px
        height: 79px
        right: 57px
        bottom: 170px
        span
          font-size: 12px
          line-height: 14px
          &:first-child
            margin-top: -12px
    &__footer
      &-descr
        height: 47px
      &-rules
        font-size: 10px
        line-height: 13px
      &-icons
        &-wrap
          &:first-child
            margin-right: 27px
            div
              &:not(:last-child)
                margin-right: 10px
        &-age,
        &-visa
          width: 27px
          height: 17px
        &-applePay
          width: 40px
          height: 19px
        &-googlePay
          width: 42px
          height: 16px
        &-mcard
          width: 25px
          height: 14px
        &-apple
          width: 80px
          height: 27px
          margin-right: 8px
        &-google
          width: 90px
          height: 27px
      &-warning
        font-size: 38px
        line-height: 44px
    &__ship
      left: 230px
      bottom: 370px
      &-img
        width: 200px
        height: 95px
    &__rules
      width: 656px
      height: 443px
      position: absolute
      top: 7%
      &:before
        width: 122px
        height: 139px
        bottom: -37px
        left: -55px
        transform: rotate(0deg)
      &-txt
        top: 68px
        right: 45px
        bottom: 48px
        left: 71px
        padding-right: 29px
        &-title
          font-size: 16px
          line-height: 19px
        &-item,&-info,&-descr,
        &-more
          font-size: 13px
          line-height: 19px
        &-item
          line-height: 16px
          margin-bottom: 8px
        &-descr
          margin-top: 12px
        &-info
          margin: 12px 0 20px
        &-list
          margin: 15px 0 0 20px
      &-close
        top: 15px
        right: 20px
    &__firstWin,
    &__secondWin
      width: 338px
      height: 526px
      &-info
        top: 37px
        left: 30px
        right: 30px
        bottom: 37px
      &-img
        margin-top: 60px
      &-try
        margin: 80px 0 auto
        line-height: 23px
      &-title
        font-size: 19px
        line-height: 21px
      &-sum
        font-size: 45px
        line-height: 55px
      &-btn
        padding: 18px 0 14px
    &__secondWin
      &-img
        height: 64px
      &-sum
        &-fr
          font-size: 16px
          line-height: 24px
          &:before
            width: 27px
            height: 27px
            margin-right: 10px

@media screen and (max-width: 1390px) and (min-height: 630px)
  .zsu
    &__main
      &-txt
        top: 290px
      &-right-try
        bottom: 200px

@media screen and (max-width: 1390px) and (min-height: 680px)
  .zsu
    &__main
      &-txt
        top: 311px
        right: -167px
      &-wheel
        transform: scale(0.6)
        margin-bottom: -27px
      &-right-try
        right: 58px
        bottom: 220px
    &__rules
      top: 11%
    &__ship
      left: 187px
      bottom: 427px

@media screen and (max-width: 1390px) and (min-height: 700px)
  .zsu
    &__main
      &-wheel
        margin-bottom: -15px
      &-right-try
        right: 40px
        bottom: 203px

@media screen and (max-width: 1390px) and (min-height: 720px)
  .zsu
    &__rules
      position: relative
      top: auto

@media screen and (max-width: 1390px) and (max-height: 699px)
  .zsu
    &__main
      &-video-bg
        height: 85%

@media screen and (max-width: 1320px)
  .zsu
    &__footer-warning
      font-size: 35px
      line-height: 41px

@media screen and (max-width: 1320px) and (max-height: 600px)
  .zsu
    &__main
      &-txt
        right: -90px
      &-wheel
        transform: scale(0.45)
        margin-bottom: -92px
    &__ship
      bottom: 340px

@media screen and (max-width: 1320px) and (min-height: 770px)
  .zsu
    &__main
      &-right-try
        right: 15px
        bottom: 217px

@media screen and (max-width: 1230px)
  .zsu
    &__footer
      &-warning
        font-size: 33px
        line-height: 37px
    &__ship
      left: 110px

@media screen and (max-width: 1150px) and (max-height: 840px)
  .zsu
    &__main
      &-txt
        right: -135px
    &__footer
      &-warning
        font-size: 31px
        line-height: 36px
    &__ship
      left: 92px
      bottom: 455px

@media screen and (max-width: 1100px)
  .zsu
    &__main
      &-logo
        width: 272px
        height: 78px
      &-wheel
        transform: scale(0.5)
        margin-bottom: -67px
      &-txt
        width: 190px
        top: 350px
        right: -53px
        &-title
          font-size: 35px
          line-height: 39px
        &-subtitle
          font-size: 17px
          line-height: 17px
          margin-top: 5px
          &:before
            width: 27px
            height: 27px
            margin-right: 8px
      &-right-try
        width: 93px
        height: 63px
        right: 105px
        bottom: 186px
        span
          font-size: 10px
          line-height: 12px
          &:first-child
            margin-top: -8px
    &__footer
      &-warning
        font-size: 28px
        line-height: 32px
      &-descr
        height: 72px
      &-rules
        font-size: 12px
        line-height: 15px
      &-icons
        &-wrap
          &:first-child
            margin-right: 30px
            div
              &:not(:last-child)
                margin-right: 15px
        &-age,
        &-visa
          width: 31px
          height: 21px
        &-applePay
          width: 47px
          height: 22px
        &-googlePay
          width: 45px
          height: 17px
        &-mcard
          width: 30px
          height: 17px
        &-apple
          width: 95px
          height: 31px
          margin-right: 8px
        &-google
          width: 106px
          height: 31px
    &__ship
      bottom: 355px
      &-img
        width: 165px
        height: 80px

@media screen and (max-width: 1100px) and (min-height: 630px)
  .zsu
    &__main
      &-right-try
        right: 96px
        bottom: 204px

@media screen and (max-width: 1100px) and (min-height: 700px)
  .zsu
    &__main
      &-txt
        top: 342px
        right: -89px
      &-wheel
        transform: scale(0.57)
        margin-bottom: -30px
      &-right-try
        right: 60px
        bottom: 194px
    &__ship
      bottom: 430px

@media screen and (max-width: 1100px) and (min-height: 1290px)
  .zsu
    height: auto
    &__main
      background: url("../img/bg_tablet.jpg") no-repeat 0 33%/cover
      height: auto
      flex-direction: column
      align-items: center
      &-logo
        width: 308px
        height: 113px
      &-right
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        margin: -185px 0 0 17px
        position: relative
        z-index: 1
        &-try
          position: static
          width: 152px
          height: 105px
          margin-left: 105px
          span
            font-size: 17px
            line-height: 20px
            &:first-child
              margin-top: -12px
        &-ducks
          display: block
          width: 372px
          height: 112px
          margin-top: -45px
      &-txt
        width: auto
        top: 158px
        left: 0
        right: 0
        margin: auto
        text-align: center
        &-title
          font-size: 43px
          line-height: 45px
        &-subtitle
          justify-content: center
          font-size: 28px
          line-height: 44px
          margin-top: 5px
          &:before
            width: 40px
            height: 40px
      &-wheel
        transform: scale(0.65)
        margin-top: 130px
        margin-bottom: 0
        height: 890px
      &-video
        display: none
      &-infoMob
        display: block
        padding: 45px 0
    &__footer
      position: static
      height: auto
      &-rules
        display: none
      &-descr
        height: auto
        padding: 90px 32px 106px
      &-warning
        font-size: 64px
        line-height: 68px
        padding: 12px 15px 9px
      &-icons
        flex-direction: column
        align-items: center
        width: 100%
        &-wrap
          &:first-child
            margin-right: 0
            margin-bottom: 68px
            div
              &:not(:last-child)
                margin-right: 45px
        &-age,
        &-visa
          width: 79px
          height: 53px
        &-applePay
          width: 115px
          height: 53px
        &-googlePay
          width: 124px
          height: 50px
        &-mcard
          width: 79px
          height: 48px
        &-apple
          width: 296px
          height: 98px
          margin-right: 26px
        &-google
          width: 334px
          height: 98px
    &__ship
      top: 330px
      left: 75px
      bottom: auto
      &-img
        width: 168px
        height: 80px
    &__dron
      display: block
      width: 330px
      height: 110px
      position: absolute
      top: 19px
      right: 54px

@media screen and (max-width: 1000px)
  .zsu
    height: auto
    &__main
      background: url("../img/bg_tablet.jpg") no-repeat 0 25%/cover
      height: auto
      flex-direction: column
      align-items: center
      &-logo
        width: 288px
        height: 94px
      &-right
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        margin: -185px 0 0 17px
        position: relative
        z-index: 1
        &-try
          position: static
          width: 152px
          height: 105px
          margin-left: 105px
          span
            font-size: 17px
            line-height: 20px
            &:first-child
              margin-top: -12px
        &-ducks
          display: block
          width: 372px
          height: 112px
          margin-top: -45px
      &-txt
        width: auto
        top: 158px
        left: 0
        right: 0
        margin: auto
        text-align: center
        &-title
          font-size: 33px
          line-height: 36px
        &-subtitle
          justify-content: center
          font-size: 22px
          line-height: 38px
          margin-top: 3px
          &:before
            width: 34px
            height: 34px
      &-wheel
        transform: scale(0.65)
        margin-top: 120px
        margin-bottom: 0
        height: 890px
      &-video
        display: none
      &-infoMob
        display: block
        padding: 45px 0
    &__footer
      position: static
      height: auto
      &-rules
        display: none
      &-descr
        height: auto
        padding: 90px 32px 106px
      &-warning
        font-size: 55px
        line-height: 64px
        padding: 12px 35px 9px
      &-icons
        flex-direction: column
        align-items: center
        width: 100%
        &-wrap
          &:first-child
            margin-right: 0
            margin-bottom: 68px
            div
              &:not(:last-child)
                margin-right: 45px
        &-age,
        &-visa
          width: 79px
          height: 53px
        &-applePay
          width: 115px
          height: 53px
        &-googlePay
          width: 124px
          height: 50px
        &-mcard
          width: 79px
          height: 48px
        &-apple
          width: 296px
          height: 98px
          margin-right: 26px
        &-google
          width: 334px
          height: 98px
    &__ship
      top: 349px
      left: 44px
      bottom: auto
      &-img
        width: 124px
        height: 59px
    &__dron
      display: block
      width: 330px
      height: 110px
      position: absolute
      top: 19px
      right: 54px

@media screen and (max-width: 800px)
  .zsu
    height: auto
    &__main
      background: url("../img/bg_tablet.jpg") no-repeat 0 0/cover

@media screen and (max-width: 755px)
  .zsu
    &__footer-warning
      font-size: 49px
      line-height: 59px


@media screen and (max-width: 700px)
  .zsu
    &__main
      background: url(../img/bg_mob.jpg) no-repeat 0 50%/cover
      &-logo
        width: 184px
        height: 60px
      &-txt
        top: 114px
        &-title
          font-size: 24px
          line-height: 26px
        &-subtitle
          font-size: 16px
          line-height: 27px
          &:before
            width: 24px
            height: 24px
            margin-right: 6px
      &-wheel
        transform: scale(0.43)
        margin-top: -60px
        height: 880px
      &-right
        margin: -302px 0 0 186px
        &-try
          width: 109px
          height: 75px
          margin-left: 67px
          position: relative
          z-index: 1
          left: auto
          right: auto
          bottom: auto
          span
            font-size: 12px
            line-height: 15px
            &:first-child
              margin-top: -9px
        &-ducks
          width: 266px
          height: 80px
          margin-top: -35px
    &__footer
      &-descr
        padding: 49px 30px 57px
      &-warning
        font-size: 30px
        line-height: 34px
        padding: 9px 20px 8px
      &-icons
        &-wrap
          &:first-child
            margin-bottom: 37px
            div
              &:not(:last-child)
                margin-right: 24px
        &-age,
        &-visa
          width: 43px
          height: 29px
        &-applePay
          width: 62px
          height: 29px
        &-googlePay
          width: 67px
          height: 29px
        &-mcard
          width: 43px
          height: 26px
        &-apple
          width: 160px
          height: 53px
          margin-right: 14px
        &-google
          width: 180px
          height: 53px
    &__dron
      width: 210px
      height: 70px
      right: 22px
    &__ship
      top: 275px
      left: 7px
      &-img
        width: 76px
        height: 36px
    &__firstWin,
    &__secondWin
      width: 100%
      height: 100%
      border-radius: 0
      &-info
        top: 56px
        left: 60px
        right: 60px
        bottom: 70px
      &-img
        margin-top: 83px
      &-try
        margin: auto 0 63px
        line-height: 26px
      &-title
        font-size: 24px
        line-height: 26px
      &-sum
        font-size: 64px
        line-height: 66px
      &-btn
        padding: 24px 0 22px
    &__secondWin
      &-img
        width: 165px
        height: 79px
      &-try
        line-height: 22px
      &-sum
        &-fr
          font-size: 24px
          line-height: 47px
          &:before
            width: 43px
            height: 43px
            margin-right: 12px

@media screen and (max-width: 700px) and (max-height: 500px)
  .zsu
    &__firstWin,
    &__secondWin
      &-info
        bottom: 21px

@media screen and (max-width: 700px) and (max-height: 640px)
  .zsu
    &__firstWin,
    &__secondWin
      &-info
        top: 26px
        left: 50px
        right: 50px
        bottom: 51px
      &-img
        margin-top: 70px
      &-try
        margin: auto 0 35px
      &-title
        font-size: 17px
        line-height: 20px
      &-sum
        font-size: 46px
        line-height: 47px
      &-btn
        padding: 18px 0 14px
    &__secondWin
      &-img
        width: 165px
        height: 79px
      &-try
        line-height: 22px
      &-sum
        &-fr
          font-size: 17px
          line-height: 25px
          &:before
            width: 21px
            height: 21px
            margin-right: 10px

@media screen and (max-width: 700px) and (min-height: 700px)
  .zsu
    &__firstWin,
    &__secondWin
      &-try
        margin: auto 0 98px
      &-info
        top: 75px
        bottom: 95px

@media screen and (max-width: 500px)
  .zsu
    &__main
      background: url(../img/bg_mob.jpg) no-repeat 0 15%/cover

@media screen and (max-width: 412px)
  .zsu
    &__footer-warning
      font-size: 27px
      line-height: 32px

@media screen and (max-width: 380px)
  .zsu
    &__main
      &-logo
        width: 160px
        height: 52px
      &-txt
        top: 100px
        &-title
          font-size: 21px
          line-height: 22px
        &-subtitle
          font-size: 14px
          line-height: 23px
          &:before
            width: 21px
            height: 21px
      &-wheel
        transform: scale(0.35)
        margin-top: -125px
      &-right
        margin: -302px 0 0 211px
        &-try
          width: 95px
          height: 66px
          margin-left: 60px
          span
            font-size: 10px
            line-height: 11px
            &:first-child
              margin-top: -6px
        &-ducks
          width: 233px
          height: 70px
          margin-top: -28px
      &-infoMob
        padding: 38px 0
        .rules-mob
          &:nth-of-type(2)
            margin: 14px 0
          &__drop
            width: 324px
            .dropdown
              summary
                font-size: 14px
                line-height: 19px
                padding: 18px 117px 10px 16px
                overflow: hidden
                &:after
                  top: 30px
                  right: 22px
                &:before
                  width: 101%
              .drop-txt
                padding: 0 22px 20px
    &__footer
      &-descr
        padding: 43px 30px 50px
      &-warning
        font-size: 26px
        line-height: 30px
      &-icons
        &-wrap
          &:first-child
            margin-bottom: 32px
            div
              &:not(:last-child)
                margin-right: 20px
        &-age,
        &-visa
          width: 37px
          height: 25px
        &-applePay
          width: 54px
          height: 25px
        &-googlePay
          width: 58px
          height: 23px
        &-mcard
          width: 37px
          height: 23px
        &-apple
          width: 139px
          height: 46px
          margin-right: 12px
        &-google
          width: 157px
          height: 46px
    &__firstWin,
    &__secondWin
      &-info
        left: 20px
        right: 20px
    &__dron
      width: 190px
      height: 63px
      top: 14px
      right: 15px
    &__ship
      top: 240px
      left: 15px
      &-img
        width: 65px
        height: 31px

@media screen and (max-width: 374px)
  .zsu
    &__footer-warning
      font-size: 24px
      line-height: 28px

@media screen and (max-width: 340px)
  .zsu
    &__main
      &-logo
        width: 143px
        height: 48px
      &-infoMob
        .rules-mob
          &__drop
            width: 307px
    &__footer
      &-descr
        padding: 35px 10px
      &-icons
        &-wrap
          &:first-child
            margin-bottom: 25px
            div
              &:not(:last-child)
                margin-right: 15px
        &-apple
          width: 123px
          height: 43px
        &-google
          width: 138px
          height: 43px
      &-warning
        padding: 9px 10px 8px
    &__dron
      width: 168px
      height: 52px
      top: 14px
      right: 5px
    &__ship
      top: 211px
      left: 9px


@media screen and (max-width: 940px) and (min-height: 270px) and (max-height: 750px) and (orientation: landscape)
  .zsu
    &__main
      background: url(../img/bg_mob.jpg) no-repeat 0 50%/cover
      &-logo
        width: 184px
        height: 60px
      &-txt
        top: 90px
        &-title
          font-size: 24px
          line-height: 26px
        &-subtitle
          font-size: 16px
          line-height: 27px
          &:before
            width: 24px
            height: 24px
            margin-right: 6px
      &-wheel
        transform: scale(0.43)
        margin-top: -90px
        height: 880px
      &-right
        margin: -275px 0 0 186px
        &-try
          width: 109px
          height: 75px
          margin-left: 67px
          position: relative
          z-index: 1
          left: auto
          right: auto
          bottom: auto
          span
            font-size: 12px
            line-height: 15px
            &:first-child
              margin-top: -9px
        &-ducks
          width: 266px
          height: 80px
          margin-top: -35px
    &__footer
      &-descr
        padding: 49px 30px 57px
      &-warning
        font-size: 25px
        line-height: 30px
        padding: 9px 10px 8px
      &-icons
        &-wrap
          &:first-child
            margin-bottom: 37px
            div
              &:not(:last-child)
                margin-right: 24px
        &-age,
        &-visa
          width: 43px
          height: 29px
        &-applePay
          width: 62px
          height: 29px
        &-googlePay
          width: 67px
          height: 29px
        &-mcard
          width: 43px
          height: 26px
        &-apple
          width: 160px
          height: 53px
          margin-right: 14px
        &-google
          width: 180px
          height: 53px
    &__dron
      width: 210px
      height: 70px
      right: 22px
    &__ship
      top: 200px
      left: 86px
      &-img
        width: 117px
        height: 61px
    &__firstWin,
    &__secondWin
      width: 338px
      height: 95%
      &-info
        top: 15px
        left: 50px
        right: 50px
        bottom: 15px
      &-img
        margin-top: 20px
        width: 117px
        height: 60px
      &-try
        margin: auto 0 20px
        font-size: 12px
        line-height: 16px
      &-title
        font-size: 14px
        line-height: 16px
      &-sum
        font-size: 27px
        line-height: 30px
        margin-top: 5px
      &-btn
        font-size: 13px
        padding: 13px 0 10px
    &__secondWin
      &-img
        width: 71px
        height: 35px
      &-sum
        &-fr
          font-size: 11px
          line-height: 15px
          &:before
            width: 17px
            height: 17px
            margin-right: 6px

@media screen and (max-width: 940px) and (min-height: 340px) and (max-height: 750px) and (orientation: landscape)
  .zsu
    &__firstWin,
    &__secondWin
      &-img
        margin-top: 40px
      &-info
        top: 30px
        bottom: 35px

@media screen and (max-width: 700px) and (min-height: 340px) and (max-height: 750px) and (orientation: landscape)
  .zsu
    &__ship
      left: 10px
